TOKEN: str = 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
EMAILS: list[str] = test@gmail.com
LOGIN: str = User007
PLATFORM: str = Google
CHAT_ID: int = 3123
TELEGRAM_ARCHIVE_CHAT_ID: int = 1232
LAST_MESSAGE_ID: int = 0
